<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Jesus's Personal Website</title>
</head>
<body>
    <header>
        <h1 class="homepagething"><a href="index.html">Jesus C.</a></h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Portfolio/Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>Portfoilo/Projects</h1>
    <div class="Portfoilo-paragraph"><p>This will serve as the place to see the projects and things that I've done/worked on so you can see what I've been up to recently :)
        Keep in mind, things change, and this website will do so aswell, so this may be radically different after a while! 
    </p></div>
    </main>
    <section>
        <div class="certs"><h2>Certifications:</h2>
        <p>None at this moment :( (However, I am currently working on getting a responsive web dev certification from Freecodecamp.</p></div>
        <div class="Projects"><h2>Projects:</h2>
        <p>Here's a small sample of the things I've been working on!</p>
        <img src="personal-website.png" alt="Screenshot of the website." style="width:200px;height:200px;">
        <p><a href="home.html">This website... duh!</a></p>
        <img src="" alt="">
        <p>More coming soon! :)</p>
        </div>
    </section>
    <section>
        <div><h2>LINKS:</h2>
        <p>Here's a list of various links, such as my github, linkedin, and a few rare links that have some internet history!</p></div>
    </section>
</body>
</html>